
#\u670D\u52A1\u5668\u5730\u5740
#server.address=127.0.0.1
#\u8BBF\u95EE\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=8090

# mysql database config
spring.datasource.url=jdbc:mysql://118.190.211.171:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u63A7\u5236 swagger \u9875\u9762\u662F\u5426\u663E\u793A
swagger.show=true

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=./logs/api.log