
#设置只能被本机访问
#server.address=127.0.0.1
#设置服务访问端口号
server.port=8090

# mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
